# test-01

./: pom.xml
src/main/java/com/vasylenkov/java/jpm/: Instruction.java  InstructionProcessor.java  TradeReportingApplication.java
src/main/resources/json_data/junit_test_instructions/duplicate_attribute/: instructions.json
src/main/resources/json_data/junit_test_instructions/gulf_calendar/: instructions.json
src/main/resources/json_data/junit_test_instructions/missed_attribute/: instructions.json
src/main/resources/json_data/junit_test_instructions/negative_fx/: instructions.json
src/main/resources/json_data/junit_test_instructions/negative_price_per_unit/: instructions.json
src/main/resources/json_data/junit_test_instructions/negative_units/: instructions.json
src/main/resources/json_data/junit_test_instructions/settlement_before_instruction_date/: instructions.json
src/main/resources/json_data/junit_test_instructions/unexpected_action/: instructions.json
src/main/resources/json_data/junit_test_instructions/wrong_json/: instructions.json
src/main/resources/json_data/trading_instructions/: instructions.json  single.json  smith.json
src/test/java/com/vasylenkov/java/jpm/: TradeReportingApplicationTest.java
